# Usuamente vamos a cupar tener unas variables de entorno, ya sea cuando estemos en produccion o en desarrollo,
# o cuando necesitemos ucupar una varibale que nos sirva a la larga de toda la aplicacion y tener acceso a ella de una
# manera facil
# estas variables de entrono las vamos a definir en este archivo

PORT= 4000
DB_CNN= mongodb+srv://walterc:BCJ4ltXw6BQ2BvIT@midata.rgasyym.mongodb.net/midb
SECRET_JWT_SEED =EztoD3b3d3sermuyDyfyciyl

# mongodb+srv://Midb:cwAsFy1c6W4RwnzW@midata.rgasyym.mongodb.net/test